# springboot_swagger

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/user/swagger/: Application.java
src/main/java/com/user/swagger/advice/: ExceptionAdvice.java
src/main/java/com/user/swagger/advice/exception/: CAuthenticationEntryPointException.java  CEmailSignInFailedException.java  CPostsNotFoundException.java  CUserDuplicatedUserIdException.java  CUserNotFoundException.java
src/main/java/com/user/swagger/config/: JpaConfig.java  MessageConfiguration.java  SwaggerConfig.java  WebMvcContextConfiguration.java
src/main/java/com/user/swagger/config/response/: CommonResult.java  ListResult.java  SingleResult.java
src/main/java/com/user/swagger/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/user/swagger/controller/: PostsController.java  SignController.java  UserController.java
src/main/java/com/user/swagger/domain/: BaseTimeEntity.java
src/main/java/com/user/swagger/service/: ResponseService.java
src/main/resources/: application-jwt.yml  application-local.yml  application.yml
src/main/resources/i18n/: exception_en.yml  exception_ko.yml
src/test/java/com/user/swagger/: ApplicationTests.java
src/test/java/com/user/swagger/config/: MessageConfigurationTest.java
src/test/java/com/user/swagger/controller/: SignControllerTest.java
(+11 files in other folders)
