buildscript {
    ext {
        springBootVersion = '2.1.9.RELEASE'
        springfoxVersion =  '2.9.2'
        swaggerVersion = '1.5.21'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.user'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-data-jpa")

    compile("io.springfox:springfox-swagger2:${springfoxVersion}")
    compile("io.springfox:springfox-swagger-ui:${springfoxVersion}")
    compile("io.springfox:springfox-data-rest:${springfoxVersion}")

    // 이슈로 인한 의존성 추가 https://github.com/springfox/springfox/issues/2265
    compile("io.swagger:swagger-annotations:${swaggerVersion}")
    compile("io.swagger:swagger-models:${swaggerVersion}")

    runtime("com.h2database:h2")
    compileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}